
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umeed Ki Kiran</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: linear-gradient(to bottom, black, #6b21a8);
      color: white;
      overflow: hidden;
      position: relative;
    }
    .star {
      position: absolute;
      border-radius: 50%;
      background: silver;
      box-shadow: 0 0 5px silver;
      animation: blink 2s ease-in-out infinite, move 15s linear infinite;
    }
    @keyframes blink {
      0%, 100% {
        background: silver;
        box-shadow: 0 0 5px silver;
      }
      50% {
        background: gold;
        box-shadow: 0 0 12px gold;
      }
    }
    @keyframes move {
      0% { transform: translate(0, 0); opacity: 0.3; }
      50% { transform: translate(50px, 50px); opacity: 1; }
      100% { transform: translate(0, 0); opacity: 0.3; }
    }
    .content {
      position: relative;
      z-index: 1;
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .card {
      background: rgba(128, 90, 213, 0.5);
      padding: 2rem;
      border-radius: 1.5rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 2rem;
    }
    a {
      color: #d8b4fe;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1 style="text-align:center;font-size:3rem;">⭐ Umeed Ki Kiran ⭐</h1>
    <p style="text-align:center;font-size:1.2rem;">Empowering Women, Guiding Like Saturn Among the Stars</p>

    <div class="card">
      <h2>About Us</h2>
      <p>Umeed Ki Kiran is a movement dedicated to the empowerment of women, inspired by the guiding light of stars and the strength of Saturn.</p>
      <ul>
        <li>🌟 Promoting education and skill development for women</li>
        <li>💪 Building confidence and leadership among girls</li>
        <li>🌍 Creating safe and inclusive communities</li>
        <li>🤝 Networking and mentorship opportunities</li>
        <li>✨ Celebrating achievements and sharing success stories</li>
      </ul>
    </div>

    <div class="card" style="background: rgba(107, 33, 168, 0.5);">
      <h2>Join the Movement</h2>
      <p>📌 <a href="https://docs.google.com/forms/d/e/1FAIpQLSfIm4Dv77dIi1n3odWoKRVUcfuCsOfFGxhoMtE8UrXU5upX5Q/viewform?usp=header" target="_blank">Click here</a> to become a part of Umeed Ki Kiran.</p>
    </div>
  </div>

  <script>
    for (let i = 0; i < 100; i++) {
      const star = document.createElement('div');
      const size = Math.random() * 3 + 2 + 'px';
      star.className = 'star';
      star.style.width = size;
      star.style.height = size;
      star.style.top = Math.random() * 100 + '%';
      star.style.left = Math.random() * 100 + '%';
      star.style.animationDuration = (Math.random() * 20 + 10) + 's, 2s';
      star.style.animationDelay = (Math.random() * 10) + 's, ' + (Math.random() * 2) + 's';
      document.body.appendChild(star);
    }
  </script>
</body>
</html>
